{"flutter":{"platforms":{"android":{"default":{"projectId":"gnos-app","appId":"1:701838962355:android:d6e9bf25dec90297b48ac6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gnos-app","configurations":{"android":"1:701838962355:android:d6e9bf25dec90297b48ac6","web":"1:701838962355:web:e6d8aab5a0c0d9aeb48ac6","windows":"1:701838962355:web:989bea8e79d86d93b48ac6"}}}}}}